
## DATABASE ##

#spring.datasource.url=jdbc:mysql://infer-db.cl8eg2ew2jvo.us-east-1.rds.amazonaws.com:3306/infer-user
#spring.datasource.username=root
#spring.datasource.password=password

spring.datasource.url=jdbc:mysql://localhost:3306/keycloak
spring.datasource.username=root
spring.datasource.password=9908


## JPA / HIBERNATE ##
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


## Server Configuration ##
server.servlet.context-path=/api
server.port=8080
server.error.include-message=always
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG


## JWT Configuration ##
jwt.secret = 2b44b0b00fd822d8ce753e54dac3dc4e06c2725f7db930f3b9924468b53194dbccdbe23d7baa5ef5fbc414ca4b2e64700bad60c5a7c45eaba56880985582fba4
jwt.expiration = 36000000
jwt.refresh.expiration=2592000000 





#s3 prop
aws.s3.bucketName=infer-profile
# AWS S3 Configuration
aws.accessKey=AKIAWVWMH5JQJIDQLTE6
aws.secretKey=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
aws.region=us-east-1

#max file and request size
spring.multipart.enabled=true
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB



## Spring Security ##
#Disable Spring Security
#spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration



